#Database
MONGODB_URI="mongodb+srv://sudhirkuchara:Sudhir10114575@storagex.afg6mht.mongodb.net/?retryWrites=true&w=majority&appName=StorageX"

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtaGVyb24tNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EmYb80X91PIiQe4VFyALpzW6gr0zy5r4DX1frFFiWf

#Movie Data
TMDB_API_KEY=33fcf4019b0854eec3459f537dba7cd7

#SMTP Credentials
SENDER_EMAIL=sudhirkumarkiller1011@gmail.com
SMTP_USER=SudhirKumar
SMTP_PASS=Sudhir@9099

#Inngest
INNGEST_EVENT_KEY=R-MGAAO8Qh0X7uET2wqeOBU7j4AuyK6UFDITHEybjYEEoDyBoQUg8dMUrvjnZ-bwRHOo-10yfKFPwE-JQCRYiw
INNGEST_SIGNING_KEY=signkey-prod-1b39d18f94b224118603a0cf4e21f81b247603436729dcc0e87a201668061727

#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RtQVREQRKIjZdckgnPU3BFcOyJnpFYSxhbLaxhp9vES0vRMbfI0vEydZrKZA3WmQAkeMnAu2wLvCyKzii2GH3ix00HZVdf6LU
STRIPE_SECRET_KEY=sk_test_51RtQVREQRKIjZdck8EKO6VMJgAxIr1Y0MSpAyXx00o4cieB5eLWoRl0GS5DvubboK1eU39LNi8odvN6nVzdagRIL00ljNkSp5V
STRIPE_WEBHOOK_SECRET=whsec_51RtQVREQRKIjZdck8EKO6VMJgAxIr1Y0MSpAyXx00o4cieB5eLWoRl0GS5DvubboK1eU39LNi8odvN6nVzdagRIL00ljNkSp5V

