#Database
MONGODB_URI=mongodb://localhost:27017/QuickShow

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_XXXXXXXXXX
CLERK_SECRET_KEY=sk_test_XXXXXXXXXX

#Movie Data
TMDB_API_KEY=XXXXXXXXXX

#SMTP Credentials
SENDER_EMAIL=sudhirkumarkiller1011@gmail.com
SMTP_USER=SudhirKumar
SMTP_PASS=Sudhir@9099

#Inngest
INNGEST_EVENT_KEY=YOUR_INNGEST_EVENT_KEY
INNGEST_SIGNING_KEY=YOUR_INNGEST_SIGNING_KEY
#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_XXXXXXXXXX
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXX

